ManifestFileVersion: 0
CRC: 4022240276
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 812dd23e0d10c3df29078bf1b211caa9
  TypeTreeHash:
    serializedVersion: 2
    Hash: f37f9c560cab82be7b6a3e5b9385eb7a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9aabdedf037aada48bba84333cf31ec5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundle/UnityAssetCardContent.prefab
Dependencies: []
