ManifestFileVersion: 0
CRC: 2550365051
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 908645b2ec677d678886b18e53fb3883
  TypeTreeHash:
    serializedVersion: 2
    Hash: 33e07fc10c89b0f789c9b5fbb00bb5eb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 85e2ecd0866d9334a85a9d911827d42d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d6bd9fe8ac237a5418badc1a710ac30f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2f06bfab0963a6c4784e5cd9d0196e18, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 330
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundle/UnitySnowballCardContent.prefab
Dependencies: []
